# Makefile for SQLite ODBC Drivers
# using MinGW cross compiler

MINGW =		
CC =		$(MINGW)gcc
STRIP =		$(MINGW)strip
RC =		$(MINGW)windres -F pe-i386
MAKENSIS =	makensis

DRV_VER=	$(shell cat VERSION)

CFLAGS=		-O2 -Wall -DNDEBUG=1 -DDRIVER_VER_INFO=\"$(DRV_VER)\"

ifeq ($(MSVCRT),70)
	CFLAGS += -D__MSVCRT_VERSION=0x0700
	LMSVCRT = -nodefaultlibs -lmingw32 -lgcc_eh -lmoldname -lmingwex -lgcc -lmsvcr70
endif
ifeq ($(MSVCRT),80)
	CFLAGS += -D__MSVCRT_VERSION=0x0800
	LMSVCRT = -nodefaultlibs -lmingw32 -lgcc_eh -lmoldname -lmingwex -lgcc -lmsvcr80
endif
ifeq ($(MSVCRT),90)
	CFLAGS += -D__MSVCRT_VERSION=0x0900
	LMSVCRT = -nodefaultlibs -lmingw32 -lgcc_eh -lmoldname -lmingwex -lgcc -lmsvcr90 -lmsvcrt
endif
ifeq ($(MSVCRT),100)
	CFLAGS += -D__MSVCRT_VERSION=0x0A00
	LMSVCRT = -nodefaultlibs -lmingw32 -lgcc_eh -lmoldname -lmingwex -lgcc -lmsvcr100 -lmsvcrt
endif
ifeq ($(LMSVCRT),)
	CFLAGS += -D_USE_32BIT_TIME_T=1
	LMSVCRT = -lmsvcrt
endif

CFLAGS +=	\
		-DWIN32 \
		-D_WIN32

SQLITE3_INC =	sqlite3
SQLITE3_SRC =	sqlite3
SQLITE3_LIB =	sqlite3/libsqlite3.a
SQLITE3_FLAGS=	\
		-DSQLITE_SHELL_IS_UTF8


ODBC_FLAGS =	-DHAVE_SQLROWOFFSET=1
ODBC_LIB =	-lodbc

all_no2:	sqlite3odbc.dll \
		inst.exe instq.exe uninst.exe uninstq.exe \
		adddsn.exe remdsn.exe \
		addsysdsn.exe remsysdsn.exe \
		SQLiteODBCInstaller.exe


sqlite3odbc.o:	sqlite3odbc.c sqlite3odbc.h resource3.h
		$(CC) $(CFLAGS) -c -I$(SQLITE3_INC) $(ODBC_FLAGS) \
		    $(SQLITE3_FLAGS) sqlite3odbc.c

sqlite3odbc.dll:	sqlite3odbc.o sqlite3odbcres.o
		$(CC) $(CFLAGS) -shared -Wl,--kill-at -static-libgcc -static-libstdc++ \
		    -Wl,--out-implib,libsqlite3odbc.a -Wl,--strip-all \
		    -o sqlite3odbc$(SEEEXT).dll \
		    sqlite3odbc.o sqlite3odbcres.o \
		    $(SQLITE3_DLL) $(LMSVCRT) \
		    -lodbc32 -lodbccp32 -lgdi32 -lcomdlg32 \
		    -ladvapi32 -lshell32 -luser32 -lkernel32
		$(STRIP) sqlite3odbc.dll

sqlite3odbcres.o:	sqlite3odbc.rc resource3.h
		$(RC) -o sqlite3odbcres.o -I$(SQLITE3_INC) sqlite3odbc.rc

resource3.h:	resource.h.in
		VERS=`cat VERSION` ;\
		VERS_C=`echo $$VERS | sed -e 's/\([0-9]\+\)[.]\([0-9]\+\).*/\1,\2/g'` ;\
		sed -e 's/--VERS_C--/'$$VERS_C'/g' < resource.h.in | \
		sed -e 's/--VERS--/'$$VERS'/g' > resource3.h

sqliteres.rc:
		@echo "ico ICON sqlite.ico" > sqliteres.rc

sqliteres.o:	sqliteres.rc
		$(RC) -o sqliteres.o sqliteres.rc

instres.o:	inst.rc
		$(RC) -o instres.o -I$(SQLITE3_INC) inst.rc

inst.exe:	inst.c instres.o
		$(CC) $(CFLAGS) $(ADD_CFLAGS) -mwindows -o inst.exe \
		    inst.c instres.o -lodbc32 -lodbccp32 -lkernel32 \
		    -luser32
		$(STRIP) inst.exe

instq.exe:	inst.exe
		cp -p inst.exe instq.exe

uninst.exe:	inst.exe
		cp -p inst.exe uninst.exe

uninstq.exe:	inst.exe
		cp -p inst.exe uninstq.exe

adddsnres.o:	adddsn.rc
		$(RC) -o adddsnres.o -I$(SQLITE3_INC) adddsn.rc

adddsn.exe:	adddsn.c adddsnres.o
		$(CC) $(CFLAGS) $(ADD_CFLAGS) -mwindows -o adddsn.exe \
		    adddsn.c adddsnres.o -lodbc32 -lodbccp32 -lkernel32 \
		    -luser32
		$(STRIP) adddsn.exe

remdsn.exe:	adddsn.exe
		cp -p adddsn.exe remdsn.exe

addsysdsn.exe:	adddsn.exe
		cp -p adddsn.exe addsysdsn.exe

remsysdsn.exe:	adddsn.exe
		cp -p adddsn.exe remsysdsn.exe

SQLiteODBCInstaller.exe:	SQLiteODBCInstaller.c sqliteres.o
		$(CC) $(CFLAGS) $(ADD_CFLAGS) -o SQLiteODBCInstaller.exe \
		SQLiteODBCInstaller.c sqliteres.o -lkernel32 -luser32
		$(STRIP) SQLiteODBCInstaller.exe

blobtoxyres.o:	blobtoxy.rc resource3.h
		$(RC) -o blobtoxyres.o -I$(SQLITE3_INC) blobtoxy.rc

blobtoxy.o:	blobtoxy.c
		$(CC) $(CFLAGS) -mdll -c -I$(SQLITE3_INC) -I$(SQLITE3_SRC) \
		    blobtoxy.c

clean:
		rm -f *.o sqlite3odbc$(SEEEXT).dll \
		    sqlite+tcc.dll \
		    *inst.exe *dsn.exe sqlite*.exe sqliteres.rc *~ \
		    core core.*
		rm -f resource.h resource3.h

